/* AppComponent's private CSS styles */
h1 {
  margin-bottom: 0;
}
.nav-flex a {
  padding: 1rem;
  text-decoration: none;
  /*margin-top: 10px;*/
  display: inline-block;
  background-color: #e8e8e8;
  color: #3d3d3d;
  border-radius: 4px;
}

.nav-flex a:hover {
  color: white;
  background-color: #42545C;
}
.nav-flex a.active {
  background-color: black;
}
#page {
  display: grid;
    width: 100%;
    /* height: 200px; */
    grid-template:
        [header-left] "head head" auto [header-right]
        [main-left] "nav main" 1fr [main-right]
        [footer-left] "nav foot" 30px [footer-right] / 1fr 5fr;
}

header {
/*   background-color: lime;
 */  grid-area: head;
  padding: 20px;
}

.sidebar {
/*   background-color: lightblue;
 */  grid-area: nav;
  padding: 20px;
}

main {
/*   background-color: yellow;
 */  grid-area: main;
  padding: 20px;
  position: relative;
}

footer {
/*   background-color: red;
 */  grid-area: foot;
}

.nav-flex{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.nav-flex > div {
  background-color: #f1f1f1;
  margin: 10px;
  /*padding: 20px;*/
  /*font-size: 30px;*/
}

.mat-toolbar{
  background-color: gainsboro;

}

.example-spacer {
  flex: 1 1 auto;
}

.to-bottom{
/*   position: absolute;
 */  bottom: 10px;
  
}

.messages{
  border: 1px solid black;
  background-color: wheat;
  padding: 10px;
  margin-top: 20px;
}

.example-container {
  /* width: 500px;
  height: 300px; */
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

app-hero-search{
  font-size: 14px;
}